<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    android:orientation="vertical"
    android:background="@drawable/flower">

    <TextView
        android:fontFamily="serif-monospace"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#ec6666"/>
    <TextView
        android:fontFamily="serif-monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peasant Smile"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#ec6666"/>

</LinearLayout>